VITE_FIREBASE_API_KEY=AIzaSyAU4pbAv6K1VTZEURxXFI77wWG7QpqhTeQ
VITE_FIREBASE_AUTH_DOMAIN=remap-dev-18bfe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=remap-dev-18bfe
VITE_FIREBASE_STORAGE_BUCKET=remap-dev-18bfe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=512654263965
VITE_FIREBASE_APP_ID=1:512654263965:web:4f424d4cc1b9b4c028367
VITE_APP_URL=http://localhost:5173